{
  "manifest_version": 3,
  "name": "AutoCase",
  "version": "0.1",
  "description": "Edit selected text to have specified case.",
  "permissions": ["storage"],
  "icons": {
    "16": "images/dog2.png"
  },
  "content_scripts": [
    {
        "js": ["scripts/content.js"],
        "matches": [
            "https://*/*"
        ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/dog2.png"
  }
}